// Zed settings, shared across Linux and Windows.
// Docs: https://zed.dev/docs/configuring-zed
//
// Linked to:  Linux ~/.config/zed/settings.json
//             Windows %APPDATA%\Zed\settings.json
//
// Zed applies changes on save, no reload.
{
  // ---- Editing model: Vim ----
  "vim_mode": true,

  // ---- Theme ----
  // Not built in; auto_install_extensions pulls it on a fresh machine.
  "theme": "JetBrains Islands Dark",
  "auto_install_extensions": {
    "jetbrains-themes": true
  },
  "cli_default_open_behavior": "existing_window",

  // ---- Font: the JetBrainsMono Nerd Font the installers install ----
  "buffer_font_family": "JetBrainsMono Nerd Font",
  "buffer_font_size": 14,

  // ---- Format on save ----
  "format_on_save": "off"
}
